import asyncTicket;
request createTicket{
    success(asyncTicket::createTicket());
}
request getKPIByState{
    success(asyncTicket::getKPIByState());
}
request getKPIByService{
    success(asyncTicket::getKPIByService());
}
request assignAgent{
    $user=required_get("user");
    $ticket=required_get("ticket");
    $comment=$_GET["comment"]??"";
    success(asyncTicket::assignAgent($ticket,$user,$comment));
}
request updateTicket{
    $id=required_get("idTicket");
    success(asyncTicket::updateTicket($id));
}
request filter{
    $filter=required_post("filter");
   // var_dump($filter);
    success(asyncTicket::getTickets($filter));
}
request getAll{
    success(asyncTicket::getTickets(null));
}
request changeState{
    $idTicket=required_get("idTicket");
    $newState=required_get("idState");
    $comment=$_GET["comment"]??"";
    success(asyncTicket::changeState($idTicket,$newState,$comment));
}