import viewFnc;
request getUsers{
    $v=viewFnc::getUsers();
    success($v);
}
request pannes{
    $v=viewFnc::getPannesArray();
    success($v);
}
request log{
     $v=viewFnc::callView("log");
    success($v);
}
request panneHistory{
    $v=viewFnc::callView("panneHistory");
    success($v);
}
request accessExport{
    $v=viewFnc::callView("export");
    success($v);
}
request mainActivity{
    $v=viewFnc::callView("mainActivity");
    success($v);
}
request addPannes{
    $v=viewFnc::callView("addPannes");
    success($v);
}
request panneEvent{
    $v=viewFnc::callView("panneEvent");
    success($v);
}
request console{
    $v=viewFnc::callView("console");
    success($v);
}
request updateUser{
    $v=viewFnc::callView("updateUser");
    success($v);
}
request newUser{
    $v=viewFnc::newUser();
    success($v);
}