import viewFnc;
request account{
    $v=viewFnc::callView("account");
    success($v);
}
request KPI{
    $v=viewFnc::callView("KPI");
    success($v);
}
request statView{
    $v=viewFnc::callView("statView");
    success($v);
}
request searchTicket{
    $v=viewFnc::callView("searchTicket");
    success($v);
}
request logView{
    $v=viewFnc::callView("logAccess");
    success($v);
}
request newPassWord{
    $v=viewFnc::callView("newPassWord");
    success($v);
}
request agentActivity{
    $v=viewFnc::callView("agentActivity");
    success($v);
}
request devActivity{
    $v=viewFnc::callView("devActivity");
    success($v);
}
request managerActivity{
    $v=viewFnc::callView("managerActivity");
    success($v);
}
request adminActivity{
    $v=viewFnc::callView("adminActivity");
    success($v);
}
request getUsers{
    $v=viewFnc::getUsers();
    success($v);
}
request pannes{
    $v=viewFnc::getPannesArray();
    success($v);
}
request log{
     $v=viewFnc::callView("log");
    success($v);
}
request panneHistory{
    $v=viewFnc::callView("panneHistory");
    success($v);
}
request accessExport{
    $v=viewFnc::callView("export");
    success($v);
}
request mainActivity{
    $v=viewFnc::callView("mainActivity");
    success($v);
}
request addPannes{
    $v=viewFnc::callView("addPannes");
    success($v);
}
request panneEvent{
    $v=viewFnc::callView("panneEvent");
    success($v);
}
request console{
    $v=viewFnc::callView("console");
    success($v);
}
request updateUser{
    $v=viewFnc::callView("updateUser");
    success($v);
}
request newUser{
    $v=viewFnc::newUser();
    success($v);
}