<div class="container">
    <div class="row">
        <h3>Votre compte</h3>
        <form action="#">
            <div class="row">
                <div class="col-4">
                    <div class="mb-3">
                        <label for="nomuser">Votre nom</label>
                        <input data-agent="nomUser" class="form-control" id="Updatenomuser" type="text" name="nomUser">
                    </div>
                    <div class="mb-3">
                        <label for="prenomuser">Votre prénom</label>
                        <input data-agent="prenomUser" class="form-control" id="Updateprenomuser" type="text"
                            name="prenomUser">
                    </div>
                    <div class="mb-3">
                        <label for="mailuser">Votre mail</label>
                        <input data-agent="mailUser" class="form-control" id="Updatemailuser" type="text"
                            name="mailUser">
                    </div>
                    <div class="mb-3">
                        <label for="newPassWord">Nouveau mot de passe</label>
                        <input class="form-control" id="newPassWord" type="password" name="newPassWord">
                    </div>
                    <div class="mb-3">
                        <label for="validiteMdp">validité du mot de passe</label>
                        <input readonly="readonly" data-agent="validiteMdp" class="form-control" id="UpdatvaliditeMdp"
                            type="text" name="validiteMdp">
                    </div>
                    
                </div>
                <div class="offset-2 col-6">
                    <div class="mb-3">
                        <h4>Entreprise : </h4>
                        <span id="Entreprise_name"></span>
                    </div>
                    <div class="mb-3">
                        <h4>Données</h4>
                        <ul id="dataAgent_see">
                        </ul>
                    </div>
                </div>
            </div>
        </form>
        <button class="btn btn-primary" id="updateAccount">Modifier</button>
    </div>
</div>
<script>
    setMapper();
    function updateFieldForm() {
        getUser(JSON.parse(localStorage.user).user_id, token, (data) => {
            let dataTickets = JSON.parse(data.dataAgent);

            let dataAgent_compoment = document.components.dataAgent_see;
            dataAgent_compoment.innerHTML = "";
            Object.entries(dataTickets).forEach(el => {
                console.log(el);
                let li = document.createElement("li");
                li.innerHTML = "<span>" + el[0] + "</span><span>" + el[1] + "</span>";
                dataAgent_compoment.appendChild(li);
            });
            let field = document.querySelectorAll("[data-agent]");
            field.forEach(el => {
                let name = el.getAttribute("data-agent");
                el.value = data[name];
            })
            document.components.Entreprise_name.innerText=data.Entreprise.nomEntreprise;
        }, (err) => {
            document.console.innerText = err;
        })
    }
updateFieldForm();
    document.components.updateAccount.addEventListener("click", function () {
        const paramAgent = {
            nom: document.components.Updatenomuser.value.trim(),
            prenom: document.components.Updateprenomuser.value.trim(),
            mail: document.components.Updatemailuser.value.trim()
        };
        const uuid = JSON.parse(localStorage.user).user_id;

        updateUser(token, uuid, paramAgent,
            () => {
                _alert("Vos données on été mise à jour ",()=>{
                    updateFieldForm();
                });
            },
            (err) => {
                document.console.textContent = err;
            }
        );
    });
</script>