<div class="container">
    <div class="row">
        <h2>Interface admin</h2>
        <div class="col-3 list-group">
            <a href="#" onclick="handleSection('managePresta')" class="list-group-item list-group-item-action">Gérer
                les prestataires</a>
            <a href="#" onclick="handleSection('manageService')" class="list-group-item list-group-item-action">Gérer
                les service</a>
            <a href="#" onclick="handleSection('manageUser')" class="list-group-item list-group-item-action">Gérer les
                managers</a>
            <a href="#" onclick="handleSection('manageTicket')" class="list-group-item list-group-item-action">Gérer les
                ticket</a>
        </div>
        <div class="col-9">
            <section name="managePresta">
                <h3>Gestion des Prestataires</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Siret</th>
                            <th>Nom de l'entreprise</th>
                            <th>Ville</th>
                            <th>Actions</th>
                        </tr>

                    </thead>
                    <tbody id="prestaTable">
                    </tbody>
                </table>
                <button id="createPrestataire" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#newPrestataire">+</button>
            </section>
            <section name="manageService">
                <h3>Gestion des services</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom du Service</th>
                            <th>Date ouverture</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="serviceTable">
                    </tbody>
                </table>
                <button id="createService" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#newService">+</button>
            </section>
            <section name="manageUser">
                <h3>Gerer les managers</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Mail</th>
                            <th>Service</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTable">
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Mail</th>
                            <th>Service</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="unassignedUserTable">
                    </tbody>
                </table>
                <button id="createManager" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#newManager">+</button>
            </section>
            <section name="manageTicket">
                <h3>Gérer les Tickets</h3>
                <div class="filter_form border border-secondary">
                    <div class="mb-3">
                        <label for="Priority_filter" class="form-label">priorité</label>
                        <select id="Priority_filter" class="form-select">
                            <option value="null">Selectionnez une priorité</option>
                            <option value="normal">Normale</option>
                            <option value="basse">Basse</option>
                            <option value="haute">Haute</option>
                        </select>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>UUID</th>
                            <th>Service</th>
                            <th>Date création</th>
                            <th>Priorité</th>
                            <th>Dernier état</th>
                        </tr>
                    </thead>
                    <tbody id="ticketTable">

                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <!--Modal pour afficher les détails d'un manager-->
    <div class="modal" id="seeUser" tabindex="-1" aria-labelledby="seePrestataire" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Manager <span data-agent="uuidUser"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="UpdateNomUser">Nom</label>
                            <input data-agent="nomUser" class="form-control" id="UpdateNomUser" type="text"
                                name="nomUser">
                        </div>
                        <div class="mb-3">
                            <label for="UpdatePrenomUser">Prénom</label>
                            <input data-agent="prenomUser" class="form-control" id="UpdatePrenomUser" type="text"
                                name="prenomUser">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateMailUser">Mail</label>
                            <input data-agent="mailUser" class="form-control" id="UpdateMailUser" type="text"
                                name="mailUser">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="UpdateEntrepriseUser">Entreprise</label>
                            <select data-agent="Entreprise" name="Entreprise" id="UpdateEntrepriseUser"></select>
                        </div>
                        <div class="mb-3">
                            <label for="updateServiceUser">Service</label>
                            <input type="text" class="form-control" disabled data-agent="service">
                            <select class="form-control" id="updateServiceUser"></select>
                        </div>
                        <div class="mb-3">
                            <h3>Données</h3>
                            <ul id="updateDataAgent"></ul>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="UpdateManager" class="btn btn-primary" data-bs-dismiss="modal">Mettre à
                        jour</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="seePrestataire" tabindex="-1" aria-labelledby="seePrestataire" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <h1 class="modal-title fs-5" id="seePrestataire">Voir le presataire</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="UpdateNomEntreprise">NomEntreprise</label>
                            <input data-entreprise="nomEntreprise" class="form-control" id="UpdateNomEntreprise"
                                type="text" name="nomEntreprise">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateSiretEntreprise">SiretEntreprise</label>
                            <input data-entreprise="siretEntreprise" class="form-control" id="UpdateSiretEntreprise"
                                type="text" name="siretEntreprise">
                        </div>
                        <div class="mb-3">
                            <h4>Données</h4>
                            <ul id="dataEntreprise">
                            </ul>
                            <div class="input-group">
                                <input type="text" id="data-name" aria-label="Nom" placeholder="Nom"
                                    class="form-control">
                                <input type="text" id="data-value" aria-label="value" placeholder="valeur"
                                    class="form-control">
                                <button class="btn btn-outline-secondary" id="addDataUpdateEntreprise"
                                    type="button">ajouter</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="UpdateAdresseEntrerprise">AdresseEntrerprise</label>
                            <input data-entreprise="adresseEntrerprise" class="form-control"
                                id="UpdateAdresseEntreprise" type="text" name="adresseEntrerprise">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateCpEntreprise">CpEntreprise</label>
                            <input data-entreprise="cpEntreprise" class="form-control" id="UpdateCpEntreprise"
                                type="text" name="cpEntreprise">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateVilleEntreprise">VilleEntreprise</label>
                            <input data-entreprise="villeEntreprise" class="form-control" id="UpdateVilleEntreprise"
                                type="text" name="villeEntreprise">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateTelEntreprise">TelEntreprise</label>
                            <input data-entreprise="telEntreprise" class="form-control" id="UpdateTelEntreprise"
                                type="text" name="telEntreprise">
                        </div>
                        <div class="mb-3">
                            <label for="UpdateMailEntreprise">MailEntreprise</label>
                            <input data-entreprise="mailEntreprise" class="form-control" id="UpdateMailEntreprise"
                                type="text" name="mailEntreprise">
                        </div>
                        <div class="mb-3">
                            <label for="Updatecreated_at">Created At</label>
                            <input data-entreprise="created_At" class="form-control" id="Updatecreated_at" type="text"
                                name="created_At" readonly>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="UpdateEntprepise" class="btn btn-primary" data-bs-dismiss="modal">Mettre à
                        jour</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="newManager" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nouveau Manager</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label" for="nomuser">Nom du manager</label>
                            <input class="form-control" id="nomuser" type="text" name="nomUser">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="prenomuser">Prénom du manager</label>
                            <input class="form-control" id="prenomuser" type="text" name="prenomUser">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="mailuser">Mail du manager</label>
                            <input class="form-control" id="mailuser" type="text" name="mailUser">
                        </div>
                        <div class="mb-3">
                            <label for="addSelectEntreprise">Entreprise</label>
                            <select id="addSelectEntreprise"></select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="AddServiceUser">Service</label>
                            <select class="form-select" id="AddServiceUser"></select>
                        </div>
                        <div class="mb-3">
                            <h4>Données</h4>
                            <ul id="dataAgent">
                            </ul>
                            <div class="input-group">
                                <input type="text" id="dataAgent-name" aria-label="Nom" placeholder="Nom"
                                    class="form-control">
                                <input type="text" id="dataAgent-value" aria-label="value" placeholder="valeur"
                                    class="form-control">
                                <button class="btn btn-outline-secondary" id="addDataAgent_new"
                                    type="button">ajouter</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="CreateManagerBtn" class="btn btn-success">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="seeService" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Service <span data-service="uuidService"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label class="form-label" for="UpdateNomService">Nom du service</label>
                                    <input data-service="nomService" class="form-control" id="UpdateNomService"
                                        type="text" name="nomService">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="UpdateEntrepriseService">Nom du
                                        service</label>
                                    <input data-service="Entreprise" class="form-control" id="UpdateEntrepriseService"
                                        type="text" name="EntrepriseService" disabled>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="dateService">Créé le :</label><input
                                        class="form-control" type="text" id="dataService" data-service="createAt"
                                        readonly="readonly">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="UpdateDescService">Description du
                                        Service</label>
                                    <textarea data-service="descService" class="form-control" name="UpdateDescService"
                                        id="UpdateDescService"></textarea>
                                </div>
                            </div>
                            <div class="col-6">
                                <h4>Liste des managers</h4>
                                <ul id="listManagerService" class="list-group list-group-flush">

                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="UpdateServiceBtn" class="btn btn-success">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="newService" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nouveau Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="nomService">Nom du service : </label>
                            <input class="form-control" id="nomService" type="text" name="nomService">
                        </div>
                        <div class="mb-3">
                            <label for="serviceSelectEntreprise" class="form-label">Séléctionner une
                                entreprise :
                            </label>
                            <select id="serviceSelectEntreprise" class="form-select">
                                <option value="null">séléctionnez une entreprise</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="descService">Description du Service : </label>
                            <textarea class="form-control" name="descService" id="descService"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="CreateServiceBtn" class="btn btn-success">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="newPrestataire" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nouveau Prestaire</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="nomentreprise">NomEntreprise</label>
                                    <input class="form-control" id="nomentreprise" type="text" name="nomEntreprise">
                                </div>
                                <div class="mb-3">
                                    <label for="siretentreprise">SiretEntreprise</label>
                                    <input class="form-control" id="siretentreprise" type="text" name="siretEntreprise">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="adresseentrerprise">AdresseEntrerprise</label>
                                    <input class="form-control" id="adresseentrerprise" type="text"
                                        name="adresseEntrerprise">
                                </div>
                                <div class="mb-3">
                                    <label for="cpentreprise">CpEntreprise</label>
                                    <input class="form-control" id="cpentreprise" type="text" name="cpEntreprise">
                                </div>
                                <div class="mb-3">
                                    <label for="villeentreprise">VilleEntreprise</label>
                                    <input class="form-control" id="villeentreprise" type="text" name="villeEntreprise">
                                </div>
                                <div class="mb-3">
                                    <label for="telentreprise">TelEntreprise</label>
                                    <input class="form-control" id="telentreprise" type="text" name="telEntreprise">
                                </div>
                                <div class="mb-3">
                                    <label for="mailentreprise">MailEntreprise</label>
                                    <input class="form-control" id="mailentreprise" type="text" name="mailEntreprise">
                                </div>
                            </div>


                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="dissmissnewPresta" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" id="CreatePrestataireBtn" class="btn btn-success">Valider</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    setMapper();
    token = JSON.parse(localStorage.user).token;
    var c_user = null;
    var tikets = [];
    var sections = document.querySelectorAll("section");
    
    //Utilisateur connecté
    getUser(JSON.parse(localStorage.user).user_id, token, (user_data) => {
        c_user = user_data;
    }, (err) => {
        document.console.innerText = err;
    });
    //reset l'affichage de la section
    function resetSection() {
        sections.forEach(el => { el.style.display = "none" });
    }
    document.components.UpdateEntprepise.addEventListener("click", function () {
        let datas = {};
        document.querySelectorAll("#dataEntreprise li").forEach(element => {
            //  console.log(element.querySelectorAll("span")[0].innerText, element.querySelectorAll("span")[1].innerText)
            datas[element.querySelectorAll("span")[0].innerText] = element.querySelectorAll("span")[1].innerText;
        });
        let siret = document.components["UpdateSiretEntreprise"].value;
        let paramTicket = {
            "nom": document.components.UpdateNomEntreprise.value,

            "adresse": document.components["UpdateAdresseEntreprise"].value,
            "cp": document.components["UpdateCpEntreprise"].value,
            "ville": document.components["UpdateVilleEntreprise"].value,
            "mail": document.components["UpdateMailEntreprise"].value,
            "tel": document.components["UpdateTelEntreprise"].value,
            "data": JSON.stringify(datas)

        }
        updateEntreprise(token, siret, paramTicket, (data) => {
            alert("mise à jour ticket");
            document.console.innerText = `entreprise ${siret} mise à jour`
        }, (err) => {
            document.console.innerText = "Update entreprise\n" + err;
        })
    });
    document.components.addDataUpdateEntreprise.addEventListener("click", function () {
        let dataName = document.components["data-name"];
        let dataValue = document.components["data-value"];
        if (dataName.value == "" && dataValue.value == "") {
            return;
        }
        let compoment = document.components["dataEntreprise"];
        let statEl = document.createElement("li");
        statEl.innerHTML = `<span>${dataName.value}</span><span>${dataValue.value}</span>`;
        compoment.appendChild(statEl);
        dataName.value = "";
        dataValue.value = "";
    });
    document.components.CreatePrestataireBtn.addEventListener("click", function () {
        let nom = document.components.nomentreprise.value;
        let adresse = document.components.adresseentrerprise.value;
        let cp = document.components.cpentreprise.value;
        let ville = document.components.villeentreprise.value;
        let siret = document.components.siretentreprise.value;
        let tel = document.components.telentreprise.value;
        let mail = document.components.mailentreprise.value;
        createEntreprise(token, {
            type: "prestataire",
            tel: tel, mail: mail,
            nom: nom, adresse: adresse, cp: cp, ville: ville, siret: siret
        }, (data) => {
            const myModal = new bootstrap.Modal('#newPrestataire', {
                keyboard: false
            });
            document.components.dissmissnewPresta.click();
            _alert("Nouvelle entreprise créée !");
        }, (err) => {
            console.error(err);
        });
    })
    document.components.addDataAgent_new.addEventListener("click", function () {
        let dataName = document.components["dataAgent-name"];
        let dataValue = document.components["dataAgent-value"];
        if (dataName.value == "" && dataValue.value == "") {
            return;
        }
        let compoment = document.components["dataAgent"];
        let statEl = document.createElement("li");
        statEl.innerHTML = `<span>${dataName.value}</span><span>${dataValue.value}</span>`;
        compoment.appendChild(statEl);
        dataName.value = "";
        dataValue.value = "";
        formatDataSpan(compoment)
    });
    document.components.createManager.addEventListener("click", function () {
        fillSelect(document.components.addSelectEntreprise, c_user.Entreprise, { value: "siretEntreprise", name: "nomEntreprise" }, "Selectionnez une entreprise");
        document.components.addSelectEntreprise.addEventListener("change", function () {
            //récupére les service de l'entreprise sélectionné
            document.components.AddServiceUser.innerHTML = "";
            let siret = this.value;
            if (siret == "null") {
                return;
            }
            getServiceFromEntreprise(token, siret, (serv) => {
                serv.forEach(s => {
                    console.log("mis à jour du select service")
                    if (c_user.typeUser == 1) {
                        let opt = document.createElement("option");
                        opt.innerHTML = s.nomService;
                        opt.value = s.idService;
                        document.components.AddServiceUser.appendChild(opt);
                    } else
                        if (s.Entreprise == c_user.Entreprise[0].idEntreprise) {
                            let opt = document.createElement("option");
                            opt.innerHTML = s.nomService;
                            opt.value = s.idService;
                            document.components.AddServiceUser.appendChild(opt);
                        }
                });
            });
        }, (err) => {
            document.console.innerText = err;
        })
    });
    document.components.CreateServiceBtn.addEventListener("click", function () {

        let current_user = getUser(JSON.parse(localStorage.user).user_id, token, (user_data) => {
            let name = document.components.nomService.value;
            let desc = document.components.descService.value;
            let entrepriseID = document.components.serviceSelectEntreprise.value;
            console.log(user_data.Entreprise);
            let dataService = {
                nom: name,
                desc: desc,
                entreprise: entrepriseID
            }
            createService(token, dataService, (data) => {
                _alert("Le service a été créé");
            }, (err) => {
                document.console.innerText = err;
            })
        }, (err) => {
            _alert(err);
        })
    });
    document.components.CreateManagerBtn.addEventListener("click", function () {
        let datas = {};
        document.querySelectorAll("#dataAgent li").forEach(element => {
            //  console.log(element.querySelectorAll("span")[0].innerText, element.querySelectorAll("span")[1].innerText)
            datas[element.querySelectorAll("span")[0].innerText] = element.querySelectorAll("span")[1].innerText;
        });
        let paramAgent = {
            "nom": document.components.nomuser.value,
            "prenom": document.components["prenomuser"].value,
            "mail": document.components["mailuser"].value,
            "service": document.components.AddServiceUser.value,
            "Entreprise": document.components.addSelectEntreprise.value,
            "mdp": "123456",
            // "data": datas,
            "type": 4
        }
        console.dir(paramAgent);
        createUser(token, paramAgent, (u) => {
            let uuid = u;
            updateDataUser(token, uuid, { data: datas }, (_data) => {
                _alert("Manager créé avec le mot de passe par défaut <b>123456</b>", handleSection("manageUser"));
            }, (err) => {
                document.console.innerText = err;
            })

        }, (err) => {
            document.console.innerHTML = err;
        })
    });
    document.components.UpdateServiceBtn.addEventListener("click", function () {
        let name = document.components.UpdateNomService.value;
        let desc = document.components.UpdateDescService.value;
        let idService = document.querySelector("[data-service=uuidService]").innerText;
        /*let entrepriseID = user_data.Entreprise.idEntreprise;
        console.log(user_data.Entreprise);*/
        let dataService = {
            nom: name,
            desc: desc
        }
        updateService(token, idService, dataService, (data) => {
            _alert("Les données du service on été mises à jour !");
        }, (err) => {
            document.console.innerText = err;
        });
    });
    document.components.UpdateManager.addEventListener("click", function () {
        let datas = {};
        document.querySelectorAll("#updateDataAgent li").forEach(element => {
            //  console.log(element.querySelectorAll("span")[0].innerText, element.querySelectorAll("span")[1].innerText)
            datas[element.querySelectorAll("span")[0].innerText] = element.querySelectorAll("span")[1].innerText;
        });
        let uuid = document.querySelector("[data-agent=uuidUser]").innerText;
        let paramAgent = {
            "nom": document.components.UpdateNomUser.value,
            "prenom": document.components["UpdatePrenomUser"].value,
            "mail": document.components["UpdateMailUser"].value,
            "service": document.components.updateServiceUser.value,
            "Entreprise": document.components.UpdateEntrepriseUser.value,
            // "data": datas
        }
        updateUser(token, uuid, paramAgent, (u) => {
            updateDataUser(token, uuid, { data: datas }, (_data) => {
                _alert("Manager mis à jour !", handleSection("manageUser"));
            }, (err) => {
                document.console.innerText = err;
            })
        }, (err) => {
            document.console.innerHTML = err;
        })
    });
    function displayRowPresta(entreprise, t) {
        console.dir(entreprise);
        let row = t.insertRow();
        let idCell = row.insertCell(0);
        idCell.innerText = entreprise.siretEntreprise;
        let siret = entreprise.siretEntreprise
        let nomCell = row.insertCell(1);
        nomCell.innerText = entreprise.nomEntreprise;
        let adresseCell = row.insertCell(2);
        adresseCell.innerText = entreprise.cpEntreprise + " " + entreprise.villeEntreprise;
        let actionCell = row.insertCell(3);
        let btn = document.createElement("a");
        btn.href = "#";
        btn.setAttribute("data-bs-toggle", "modal");
        btn.setAttribute("data-bs-target", "#seePrestataire");
        btn.classList.add("btn");
        btn.classList.add("btn-primary");
        btn.innerHTML = "voir";
        btn.addEventListener("click", () => {
            getEntreprise(token, entreprise.siretEntreprise, (data) => {
                let field = document.querySelectorAll("[data-entreprise]");

                field.forEach(f => {
                    let fname = f.getAttribute("data-entreprise");
                    /*  if (fname == "uuidService")
                          f.innerText = data[fname];
                      else*/
                    f.value = data[fname];
                });
            }, (err) => {
                console.error(err);
                document.console.innerText = err;
            })
        });
        actionCell.appendChild(btn);
        let del = document.createElement("button");
        ["btn", 'btn-danger'].forEach(c => { del.classList.add(c) });
        del.innerText = "Supprimer";
        del.addEventListener("click", () => {

            delEntreprise(token, siret, (data) => {
                _alert("Entrerpise supprimée");
            }, (err) => {
                document.console.innerText = err;
            })

        });
        actionCell.appendChild(del);
    }
    function fillSelectService(select, data) {
        data.forEach(s => {
            if (c_user.typeUser == 1) {
                let opt = document.createElement("option");
                opt.innerHTML = s.nomService;
                opt.value = s.idService;
                select.appendChild(opt);
            } else
                if (s.Entreprise == c_user.Entreprise[0].idEntreprise) {
                    let opt = document.createElement("option");
                    opt.innerHTML = s.nomService;
                    opt.value = s.idService;
                    select.appendChild(opt);
                }
        });
    }
    function displayServiceRow(s, t) {
        let row = t.insertRow();
        let idCell = row.insertCell(0);
        idCell.innerText = s.uuidService;
        let nomCell = row.insertCell(1);
        nomCell.innerText = s.nomService;
        let dateCell = row.insertCell(2);
        dateCell.innerText = s.createAt;
        let action = row.insertCell(3);
        let btn = document.createElement("a");
        btn.href = "#";
        btn.setAttribute("data-bs-toggle", "modal");
        btn.setAttribute("data-bs-target", "#seeService");
        btn.classList.add("btn");
        btn.classList.add("btn-primary");
        btn.addEventListener("click", () => {
            getService(token, s.uuidService, (data) => {
                let field = document.querySelectorAll("[data-service]");

                field.forEach(f => {
                    let fname = f.getAttribute("data-service");
                    if (fname == "uuidService")
                        f.innerText = data[fname];
                    else
                        f.value = data[fname];
                });
                getEntreprise(token, data["Entreprise"], (_data) => {
                    document.querySelector("[data-service=Entreprise]").value = _data.nomEntreprise;
                }, (err) => {
                    console.error(err);
                })
                getUserFromService(token, s.idService, (u) => {
                    document.components.listManagerService.innerHTML = "";
                    if (u.user.length == 0) {
                        document.components.listManagerService.innerHTML = "<li class=\"list-group-item\">Pas de manager</li>";
                    }
                    u.user.forEach(_u => {
                        if (_u.typeUser == 4) {
                            let li = document.createElement("li");
                            li.classList.add("list-group-item");
                            li.innerText = _u.nomUser + " " + _u.prenomUser;
                            document.components.listManagerService.appendChild(li);
                        }
                    });
                }, (err) => {
                    document.console.innerHTML = err;
                    console.error(err);
                })
            }, (err) => {
                document.console.innerText = err;
                console.error(err);
            });
        });
        btn.innerHTML = "voir";
        action.appendChild(btn);
        let del = document.createElement("button");
        ["btn", "btn-danger"].forEach(b => { del.classList.add(b) });
        del.innerText = "Supprimer";
        del.addEventListener("click", () => {
            delService(token, s.uuidService, (data) => {
                _alert(`Service [${s.uuidService}] Supprimé !`);
            }, (err) => {
                document.console.innerText = err;
            })
        });
        action.appendChild(del);
    }
    function displayUserRow(u, t) {
        let row = t.insertRow();
        let idCell = row.insertCell(0);
        idCell.innerText = u.uuidUser;
        let nomCell = row.insertCell(1);
        nomCell.innerText = u.nomUser;
        let prenomCell = row.insertCell(2);
        prenomCell.innerText = u.prenomUser;
        let mailCell = row.insertCell(3);
        mailCell.innerText = u.mailUser;
        let serviceCell = row.insertCell(4);
        getService(token, u.service_idService, (s) => {
            serviceCell.innerText = s.nomService;
        }, (err) => {
            console.error(err);
        });
        let btn = document.createElement("a");
        btn.href = "#";
        btn.setAttribute("data-bs-toggle", "modal");
        btn.setAttribute("data-bs-target", "#seeUser");
        btn.classList.add("btn");   
        btn.classList.add("btn-primary");
        let del=document.createElement("button");
        ["btn", "btn-danger"].forEach(b => { del.classList.add(b) });
        setButton(del, "Supprimer", () => {
            delUser(token, u.uuidUser, (data) => {
                _alert("Manager supprimé !");
                handleSection("manageUser");
            }, (err) => {
                document.console.innerText = err;
            })
        });
        setButton(btn, "voir", () => {
            getUser(u.uuidUser, token, (user) => {
                let field = document.querySelectorAll("[data-agent]");
                field.forEach(f => {
                    let fname = f.getAttribute("data-agent");
                    if (fname == "uuidUser")
                        f.innerText = user[fname];
                    else
                        f.value = user[fname];
                });
                getService(token, user.service_idService, (s) => {
                    document.querySelector("[data-agent=service]").value = s.nomService;

                }, (err) => {
                    console.error(err);
                });
                fillSelect(document.querySelector("[data-agent=Entreprise]"), c_user.Entreprise, { value: "siretEntreprise", name: "nomEntreprise" }, "Selectionnez une entreprise");
                document.querySelector("[data-agent=Entreprise]").value = user.Entreprise[0].siretEntreprise;
                document.querySelector("[data-agent=Entreprise]").addEventListener("change", function () {
                    document.components.updateServiceUser.innerHTML = "";
                    getServiceFromEntreprise(token, document.querySelector("[data-agent=Entreprise]").value, (_data) => {
                        let sel = document.components.updateServiceUser;
                        sel.innerHTML = "<option =null>séléctionnez un service</option>";
                        fillSelectService(sel, _data);

                    }, (err) => {
                        console.error(err);
                    })
                });

            });

        });
        let actionCell = row.insertCell(5);
        actionCell.appendChild(btn);
        actionCell.appendChild(del);
        return row;
    }
    function setButton(btn, name, action) {
        btn.innerHTML = name;
        btn.addEventListener("click", action);
    }
    function handleSection(name) {
        resetSection();
        setMapper();
        document.querySelector("[name=" + name + "]").style.display = "block";
        switch (name) {
            case "managePresta": {
                let t = document.components.prestaTable;
                t.innerHTML = "";
                getEntreprise(token, undefined, (data) => {
                    if (!Array.isArray(data)) {
                        if (data.typeEntreprise != "client")
                            displayRowPresta(data, t);
                    } else {
                        data.forEach(e => {
                            if (e.typeEntreprise != "client")
                                displayRowPresta(e, t);
                        })
                    }
                }, (err) => {
                    console.dir(err);
                });
                break;
            }
            case "manageUser": {
                //Affiche les managers de toutes les entreprises de l'utilisateur connecté
                c_user.Entreprise.forEach(e => {
                    let t = document.components.userTable;
                    t.innerHTML = "";
                    getUserFromEntreprise(token, e.idEntreprise, (data) => {
                        console.dir(data);

                        data.users.forEach(u => {
                            //N'affiche que les managers
                            if (u.typeUser == "4") {
                                displayUserRow(u, t);
                            }
                        });
                    }, (err) => {
                        console.error(err);
                    });
                });
                //Affiche les managers qui n'ont pas d'entreprise si l'utilisateur connecté est un admin
                if (c_user.typeUser == 1) {
                    console.log("Affichage des managers sans entreprise");
                    getUser(null, token, (data) => {
                        console.dir(data);
                        data.forEach(u => {
                            if (u.typeUser == "4" && u.Entreprise==false) {
                                let r=displayUserRow(u, document.components.unassignedUserTable);
                                let sel=document.createElement("select");
                                fillSelect(sel, c_user.Entreprise, { value: "siretEntreprise", name: "nomEntreprise" }, "Selectionnez une entreprise");
                                sel.addEventListener("change", function(){
                                    updateUser(token, u.uuidUser, {Entreprise:this.value}, (data)=>{
                                        _alert("Manager assigné à une entreprise !", handleSection("manageUser"));
                                    }, (err)=>{
                                        console.error(err);
                                    })
                                });
                                r.children[5].innerHTML="";
                                r.children[5].appendChild(sel);
                            }
                        });
                    }, (err) => {
                        console.error(err);
                    })
                }
                break;
            }
            case "manageService": {
                getEntreprise(token, undefined, (data) => {
                    fillSelect(document.components.serviceSelectEntreprise, data,
                        { "value": "idEntreprise", "name": "nomEntreprise" },
                        "séléctionnez une entreprise");
                }, (err) => {
                    console.error(err);
                    document.console.innerText = err;
                })
                getService(token, null, (data) => {
                    //Entreprise pour le formulaire de création des entreprises

                    let t = document.components.serviceTable;
                    t.innerHTML = "";
                    if (!Array.isArray(data)) {
                        displayServiceRow(data, t)
                    } else
                        data.forEach(s => {
                            let row = t.insertRow();
                            let idCell = row.insertCell(0);
                            idCell.innerText = s.uuidService;
                            let nomCell = row.insertCell(1);
                            nomCell.innerText = s.nomService;
                            let dateCell = row.insertCell(2);
                            dateCell.innerText = s.createAt;
                            let action = row.insertCell(3);
                            let btn = document.createElement("a");
                            btn.href = "#";
                            btn.setAttribute("data-bs-toggle", "modal");
                            btn.setAttribute("data-bs-target", "#seeService");
                            btn.classList.add("btn");
                            btn.classList.add("btn-primary");
                            btn.addEventListener("click", () => {
                                getService(token, s.uuidService, (data) => {
                                    let field = document.querySelectorAll("[data-service]");

                                    field.forEach(f => {
                                        let fname = f.getAttribute("data-service");
                                        if (fname == "uuidService")
                                            f.innerText = data[fname];
                                        else
                                            f.value = data[fname];
                                    });
                                    getEntreprise(token, data["Entreprise"], (_data) => {
                                        document.querySelector("[data-service=Entreprise]").value = _data.nomEntreprise;
                                    }, (err) => {
                                        console.error(err);
                                    })
                                    getUserFromService(token, s.idService, (u) => {
                                        document.components.listManagerService.innerHTML = "";
                                        if (u.user.length == 0) {
                                            document.components.listManagerService.innerHTML = "<li class=\"list-group-item\">Pas de manager</li>";
                                        }
                                        u.user.forEach(_u => {
                                            if (_u.typeUser == 4) {
                                                let li = document.createElement("li");
                                                li.classList.add("list-group-item");
                                                li.innerText = _u.nomUser + " " + _u.prenomUser;
                                                document.components.listManagerService.appendChild(li);
                                            }
                                        });
                                    }, (err) => {
                                        document.console.innerHTML = err;
                                    })
                                }, (err) => {
                                    document.console.innerText = err;
                                });
                            });
                            btn.innerHTML = "voir";
                            action.appendChild(btn);
                            let del = document.createElement("button");
                            ["btn", "btn-danger"].forEach(b => { del.classList.add(b) });
                            del.innerText = "Supprimer";
                            del.addEventListener("click", () => {
                                delService(token, s.uuidService, (data) => {
                                    _alert(`Service [${s.uuidService}] Supprimé !`);
                                }, (err) => {
                                    document.console.innerText = err;
                                })
                            });
                            action.appendChild(del);
                            /*let seeBtn=document.createElement("a");
                            seeBtn.classlist.add("btn");
                            seeBtn.classlist.add("btn-primary");
                            seeBtn.innerHTML="voir";
                            action.appendChild(seeBtn);*/
                        })
                }, (err) => {
                    document.console.innerText = err;
                })
                break;
            }
            case "manageTicket": {
                getTickets(token, null, (data) => {
                    tickets = data;
                    let t = document.components.ticketTable;
                    t.innerHTML = "";
                    displayTicket(data);

                }, (err) => {
                    console.error(err);
                })
                break;
            }
        }
    }
    function displayTicket(ticket_array) {
        ticket_array.forEach(s => {
            let row = t.insertRow();
            let idCell = row.insertCell(0);
            idCell.innerText = s.uuidTicket;
            let nomCell = row.insertCell(1);
            nomCell.innerText = s.Service;
            let dateCell = row.insertCell(2);
            dateCell.innerText = s.dateTicket;
            let priorityCell = row.insertCell(3);
            priorityCell.innerText = s.prioriteTicket;
            let lastStateCell = row.insertCell(4);
            let state = s.states[s.states.length - 1];
            lastStateCell.innerText = state.EtatTicket + " " + state.dateEtatTicket;
        })
    }
    resetSection();
</script>