<div class="container">
    <div class="row">
        <h2>Nouveau mot de passe</h2>
        <div class="col-6 offset-4">
            <div class="mb-3">
                <label class="form-label" for="oldPassWord">Ancien mot de passe : </label>
                <input class="form-control" id="oldPassWord" type="passWord">
            </div>
             <div class="mb-3">
                <label class="form-label" for="newPassWord">Nouveau mot de passe : </label>
                <input class="form-control" id="newPassWord" type="passWord">
            </div>
            <div class="mb-3">
                <label class="form-label" for="newPassWordCheck">Nouveau mot de passe : </label>
                <input class="form-control" id="newPassWordCheck" type="passWord">
            </div>
            <div class="mb-3">
                <button id="validMdp" class="btn btn-primary">Valider</button>
            </div>
            <div class="mb-3" id="resultConsole"></div>
        </div>
    </div>
</div>
<script>
    setMapper();
    token = JSON.parse(localStorage.user).token;
    document.components.validMdp.addEventListener("click",function(){
        document.components.resultConsole.innerText="";
        //Check if old password and new are different
        if(document.components.oldPassWord.value==document.components.newPassWord.value){
            document.components.resultConsole.innerText="Votre ancien mot de passe et le nouveau doivent être différent !";
            return false;
        }
        if(document.components.newPassWord.value!=document.components.newPassWordCheck.value){
            document.components.resultConsole.innerText="Le mot de passe de vérification est différent de votre nouveau mot de passe";
            return false;
        }
        changePassWord(token,JSON.parse(localStorage.user).user_id,document.components.newPassWord.value,(data)=>{
            _alert('Mot de pass mis à jour',()=>{
                 window.location.href="main.php";
            })
        },(err)=>{
            document.console.innerText=err;
        })
    });
</script>