<style>
    .ms-2 .line {
        border-bottom: 1px solid #666;
        width: 100%;
    }

    .ms-2 .line>span {
        float: right;
    }
</style>
<div class="row">
    <h2>Statistiques</h2>
    <div class="col-4">
        <div class="mb-3">
            <label class="form-label" for="entreprise_source">Entreprise Source</label>
            <select class="form-select" id="entreprise_source">
                <option value="NULL">Séléctionnez une entreprise</option>
            </select>
        </div>
    </div>
    <div class="col-4">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto" style="width: 100%;" id="ticketStat">
                    <div class="fw-bold">Tickets</div>
                </div>
                <span data-ticket-stat="total" class="badge text-bg-primary rounded-pill">0</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                </div>
                <span class="badge text-bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                </div>
                <span class="badge text-bg-primary rounded-pill">14</span>
            </li>
        </ul>
    </div>
</div>
<script>
    setMapper();
    var tickets_arr = [];

    var tickets_arr = [];
    displayStat = function (stat_arr) {
        document.querySelector(`[data-ticket-stat=total]`).innerText = stat_arr.total;
        for (var cat in stat_arr) {
            if (cat != "total") {
                console.log(stat_arr[cat]);
                let line = document.createElement("div");
                line.classList.add("line");
                line.innerHTML = cat;
                for (var v in stat_arr[cat]) {
                    let cat_d=document.createElement("div");
                    cat_d.innerText=v
                    let span = document.createElement("span");
                    ["badge", "text-bg-primary", "rounded-pill"].forEach(c => {
                        span.classList.add(c);
                    });
                    console.dir(stat_arr[cat][v]);
                    if (isFinite(stat_arr[cat][v]))
                        span.innerText = stat_arr[cat][v];
                    cat_d.appendChild(span);
                    line.appendChild(cat_d);
                }
                document.components.ticketStat.appendChild(line);
            }
        }
    }
    function setStat() {
        const stats = tickets_arr.reduce((acc, t) => {
            acc.total++;

            // Assignation
            if (t.responsable != null) acc.assigned++;

            // Priorité
            const p = t.prioriteTicket || "unknown";
            acc["PRIORITY"][p] = (acc["PRIORITY"][p] || 0) + 1;

            // Type
            const type = t.TypeTicket || "unknown";
            acc["TYPE"][type] = (acc["TYPE"][type] || 0) + 1;

            // Service (bonus utile vu ton objet)
            const service = t.Service || "unknown";
            acc["SERVICE"][service] = (acc["SERVICE"][service] || 0) + 1;

            // État courant (dernier state)
            /*   if (Array.isArray(t.states) && t.states.length > 0) {
                   const lastState = t.states[t.states.length - 1].EtatTicket;
                   acc["CURRENT_STATE"][lastState] = (acc["CURRENT_STATE"][lastState] || 0) + 1;
               }*/

            return acc;
        }, {
            total: 0,
            assigned: 0,
            PRIORITY: [],
            TYPE: [],
            SERVICE: [],
            CURRENT_STATE: []
        });

        console.dir(stats);
        displayStat(stats);
    }
    getEntreprise(token, null, (data) => {
        data.forEach(e => {
            let opt = document.createElement("option");
            opt.innerText = e.nomEntreprise;
            opt.value = e.idEntreprise;
            document.components.entreprise_source.appendChild(opt);
        })
    }, (err) => {
        document.console.innerText = err;
    })
    getTickets(token, null, (data) => {
        tickets_arr = data;
        setStat();
        console.dir(data);
    }, (err) => {
        document.console.innerText = err;
    })
</script>