#player {
    width: 600px;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    color: #FFF;
    background: linear-gradient(#999,#3336);
    height: 4.5em;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    left: -600px;
    position: absolute;
     transition: .9s;
}
.timer{
    width: 100%;
    height: 10px;
    position: relative;
}
.timer span{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #D2DA58;
}
#player.show {
    left: 0;
}

.message {
    font-size: 2em;
    border-bottom: 2px solid #333;
    width: 100%;
    text-align: left;
    background: linear-gradient(#333,#D2DA58);
}